<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="It's Sandeep" />
    <meta property="og:description" content="This is a portfolio website." />
    <meta property="og:image" content="" />
    <title>sandeep.me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Changa&family=Noto+Sans+SC:wght@500&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>  -->
    </head>
<body>
    <div class="container-fluid p-0">
        <div class="bg-primary">
        <div class="container">
            <nav class="navbar navbar-expand-lg px-0">
                <a class="navbar-brand" href="#">Sandeep.me</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contact_me">Contact me</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
    </div>
    <!-- navbar end -->
    <div class="bg-primary banner">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-md-8 left d-flex align-items-center">
               <div class="inner text-white">
                <h1>I'm Sandeep Kumar, Fullstack developer with Javascript.</h1>
                <p>I specialize in rapidly building themes and web applications. I have knowledge of many technologies such as 
                    Reactjs, Vuejs, expressjs, Nextjs, Nuxtjs, MongoDB, Mysql etc.</p>
               </div>
            </div>
            <div class="col-md-4 right d-flex justify-content-center align-items-center left-content">
                <img class="rounded-circle h-50 w-75" src="./public/img/me.jpg" alt="me">
            </div>
        </div>
    </div>
</div>
<!-- banner end -->
    <div class="container how_2 margin_40_40" id="portfolio">
        <div class="row">
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card w-100 text-center border-0">
                    <div class="card-body">
                        <h3 class="mb-3 text-primary text-uppercase">Design</h3>
                        <p>I had been serving as a MERN Stack Developer for an organisation since past 1 years and engaged in coding, creating and maintaining web apps.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card w-100 text-center border-0">
                <div class="card-body">
                    <h3 class="mb-3 text-primary text-uppercase">Development</h3>
                    <p>I have solid experience in building modern web applications and Rest API's in the most widely adopted technologies and architecture like MVC and MVVM.
                    </p>
                </div>
            </div>
        </div>
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card w-100 text-center border-0">
                    <div class="card-body">
                        <h3 class="mb-3 text-primary text-uppercase">Deployment</h3>
                        <p>I can deploy Web Apps into any modern cloud computing technologies like AWS, GCP or Digital Ocean  with  CI/CD technology in zero downtime.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- how to work end -->
    <div class="divider">
    <hr />
    </div>
    <div class="container portfolio margin_60_40">
        <h2 class="text-uppercase text-center mb-5">Portfolio</h2>
        <div class="row mt-3">

            <!-- project list -->
            <div class="col-sm-6 mb-5 project">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-4 project-img">
                                <img src="./public/svg/ree-sky.svg" class="w-100 h-100" alt="project image">
                            </div>
                            <div class="col-sm-8 d-flex align-items-center">
                                <div class="inner">
                                    <h4 class="text-primary text-capitalize">ree sky</h4>
                                <p class="description">Real Esate Explorer </p>
                                 <a href="./public/svg/ree-sky.svg" data-fancybox="gallery" data-caption="Ree Sky" class="btn btn-lg text-uppercase text-white bg-primary border v-btn">Priview</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

          <!-- project list -->
          <div class="col-sm-6 mb-5 project">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-4 project-img">
                            <img src="./public/svg/jitsi.svg" class="h-100 w-100" alt="project image">
                        </div>
                        <div class="col-sm-8 d-flex align-items-center">
                            <div class="inner">
                                <h4 class="text-primary text-capitalize">Jitsi Meet</h4>
                            <p class="description">Jitsi Meet</p>
                             <a href="./public/svg/jitsi.svg" data-fancybox="gallery" data-caption="Jitsi Meet" class="btn btn-lg text-uppercase text-white bg-primary border v-btn">Priview</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      <!-- project list -->
          <div class="col-sm-6 mb-5 project">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-4 project-img">
                            <img src="./public/svg/tropo.svg" class="h-100 w-75" alt="project image">
                        </div>
                        <div class="col-sm-8 d-flex align-items-center">
                            <div class="inner">
                                <h4 class="text-primary text-capitalize">Tropo</h4>
                            <p class="description">Tropo.</p>
                             <a href="./public/svg/tropo.svg" data-fancybox="gallery" data-caption="Tropo" class="btn btn-lg text-uppercase text-white bg-primary border v-btn">Priview</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!-- project list -->
         <div class="col-sm-6 mb-5 project">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-4 project-img d-flex justify-content-center align-items-center">
                            <img src="./public/svg/ree-sky.svg" class="h-100 w-75" alt="REE Earth">
                        </div>
                        <div class="col-sm-8 d-flex align-items-center">
                            <div class="inner">
                                <h4 class="text-primary text-capitalize">Ree earth</h4>
                            <p class="description">Real Estate Explorer - Earth.</p>
                             <a href="./public/svg/ree-sky.svg" data-fancybox="gallery" data-caption="Ree earth" class="btn btn-lg text-uppercase text-white bg-primary border v-btn">Priview</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        <!-- project list -->
        <div class="col-sm-6 mb-5 project">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-4 project-img d-flex justify-content-center align-items-center">
                            <img src="./public/svg/quote-now.svg" class="h-100 w-75" alt="REE Earth">
                        </div>
                        <div class="col-sm-8 d-flex align-items-center">
                            <div class="inner">
                                <h4 class="text-primary text-capitalize">Quote Now</h4>
                            <p class="description">Quote Now</p>
                             <a href="./public/svg/quote-now.svg" data-fancybox="gallery" data-caption="quote now" class="btn btn-lg text-uppercase text-white bg-primary border v-btn">Priview</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- project list -->
        <div class="col-sm-6 mb-5 project">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-4 project-img d-flex justify-content-center align-items-center">
                            <img src="./public/img/axixa.png" class="h-100 w-75" alt="REE Earth">
                        </div>
                        <div class="col-sm-8 d-flex align-items-center">
                            <div class="inner">
                                <h4 class="text-primary text-capitalize">Axixa Technologies</h4>
                            <p class="description">Axixa Technologies</p>
                             <a href="./public/img/axixa.png" data-fancybox="gallery" data-caption="Axixa" class="btn btn-lg text-uppercase text-white bg-primary border v-btn">Priview</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- project list -->
        <div class="col-sm-6 mb-5 project">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-4 project-img d-flex justify-content-center align-items-center">
                            <img src="./public/img/tea-coders.jpg" class="h-100 w-75" alt="REE Earth">
                        </div>
                        <div class="col-sm-8 d-flex align-items-center">
                            <div class="inner">
                                <h4 class="text-primary text-capitalize">Tea Coders</h4>
                            <p class="description">Tea Coders</p>
                            <a href="./public/img/tea-coders.jpg" data-fancybox="gallery" data-caption="Tea Coders" class="btn btn-lg text-uppercase text-white bg-primary border v-btn">Priview</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </div>
    <!-- portfolio end -->
        </div>
        <div class="container-fluid about margin_60_40 p-0" id="about">
            <div class="inner h-100 bg-primary">
                <div class="container h-100 d-flex align-items-center">
                    <div class="w-100">
                        <div class="row align-items-center">
                            <div class="col-sm-4 left">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="text-center">Work Experience</h4>
                                        <ol class="ml-3">
                                            <li>Internship at <a href="https://www.axixatechnologies.com/">AXIXA Technologies, Bikaner</a> - 2019</li>
                                            <li>MERN Stack developer at <a href="http://www.taknikbharti.com/">Taknik Bharti Software, Bikaner</a> - Sep. 2020 to Present</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 center">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class=" text-center">Skills</h4>
                                        <ol class="ml-2">
                                            <li>Frontend Technology
                                                <ul class="ml-4">
                                                    <li>HTML5, CSS3</li>
                                                    <li>VueJs, NuxtJs</li>
                                                    <li>ReactJs, NextJs</li>
                                                </ul>
                                            </li>
                                            <li>Backend Technology
                                                <ul class="ml-4">
                                                    <li>MongoDB, MySql</li>
                                                    <li>PHP, NodeJs, ExpressJs</li> 
                                                </ul>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 right">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="text-center">Educational Background</h4>
                                        <ol class="ml-2">
                                            <li>Secondary(60.83%) - 2012</li>
                                            <li>Senior Secondary(62.00%) - 2014</li>
                                            <li>Bachelor of Art(Vocational Computer Application)(64.05%) - 2018
                                                <ul class="ml-4">
                                                    <li><a href="#">MD College Thalarka, Nohar (Hanumangarh)</a></li>
                                                </ul>
                                            </li>
                                            <li>M.Sc (Computer Application) (82.50%) - 2020
                                                <ul class="ml-4">
                                                    <li><a href="https://mgsubikaner.ac.in/">Maharaja Ganga Singh University, Bikaner</a></li>
                                            </ul>
                                            </li>

                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
        <!-- about end -->
        <div class="container get-touch margin_60_40" id="contact_me">
            <h3 class="text-center text-uppercase mb-5">Get in touch</h3>
            <div class="row">
                <div class="col-sm-8 mx-auto">
                    <form>
                            <div class="row form-group">
                                <div class="col">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name" autocomplete="off" required>
                                </div>
                                <div class="col">
                                    <input type="text" id="mobile" pattern="[0-9]{10}" name="mobile" class="form-control" placeholder="Enter your mobile" autocomplete="off" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" autocomplete="off" required>
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required rows="7" class="form-control" placeholder="Enter your comments"></textarea>
                            </div>
                            <div class="form-group d-flex justify-content-center align-items-center">
                                <button class="btn btn-lg bg-primary text-white text-uppercase">Submit</button>
                            </div>
                        </form> 
                </div>
            </div>
        </div>

    
        <!-- get in touch end -->
        <div class="container d-flex justify-content-center align-items-center my-5">
            <div class="social-links d-flex col-sm-6 justify-content-between">
                <a href="https://www.facebook.com/profile.php?id=100008666561704">Facebook</a>
                <a href="https://twitter.com/SandeepNandewal">Twitter</a>
                <a href="https://www.linkedin.com/in/sandeep-kumar-819b6115b/">Linkedin</a>
                <a href="https://github.com/sandeep-6698">Github</a>
                <a href="mailto:sandeep.6698@hotmail.com">Email</a>
            </div>
        </div>
        <!-- social links end -->
</div>
    

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="./public/js/script.js"></script>

</body>
</html>